<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="450dp"
    android:layout_marginTop="50dp"
    android:padding="35dp"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:backgroundTint="#F78E8E93"
    android:background="@drawable/ic_rectangle_downcurve"
    android:orientation="vertical"
    tools:context=".PresettingActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Language"
        android:fontFamily="@font/sofia_pro_regular_az"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/english"
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"
        android:fontFamily="@font/sofia_pro_regular_az"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="English"
        android:background="@drawable/ic_button"
        app:backgroundTint="#940000"/>

    <Button
        android:id="@+id/nepali"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:clickable="true"
        android:fontFamily="@font/sofia_pro_regular_az"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="नेपाली"
        android:background="@drawable/ic_button"
        android:shadowColor="@color/black"
        app:backgroundTint="#ff9595"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="Touch id"
            android:fontFamily="@font/sofia_pro_regular_az"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Switch
            android:layout_weight="0"
            android:id="@+id/simpleSwitch"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <TextView
        android:id="@+id/changePassword"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#004883"
        android:text="Change Password"
        android:fontFamily="@font/sofia_pro_regular_az"
        android:textSize="20sp"
        android:textStyle="bold" />


</LinearLayout>