<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoadingActivity"
    android:background="#202020"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/loadingLogo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:contentDescription="SplashLogo"
        android:scaleType="fitXY"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOading"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/sofia_pro_medium_az"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textFontWeight="600"
        android:gravity="center_horizontal" />

</LinearLayout>